.blog-shortcut {
  background-color: #247ba0;
  border-radius: 10px;
  width: 100%;
  padding: 2rem;
  overflow: hidden;
  height: 100%;

  a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    height: 100%;
    .blog-img {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .blog-content {
        padding-top: 2rem;
        margin-top: auto;
      h1 {
        color: white;
      }

      p {
        color: white;
      }

      .cat {
        position: relative;
        width: fit-content;
        margin-left: auto;
        color: white;
        line-height: 1;

        &::before {
          content: '';
          position: absolute;
          right: 110%;
          top: 50%;
          transform: translateY(-50%);
          display: block;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-right: 8px solid white;
        }
      }
    }
  }
}
