.loader{
    width: 100vw;
    height: 100vh;
    background-color: rgba(185, 177, 179, 0.226);
    position: fixed;
    top: 0%;
    left: 0%;
    display: flex;
    i{
       font-size: 4rem;
       margin: auto;
       color: red;
    }
}