.profile {
  background-color: white;
  margin: 0 -2rem;
  border: 1px solid #247ba0;
  border-radius: 10px 10px 0px 0px;
  border-bottom: none;
  padding: 0 .5rem;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  text-decoration: none;
  .avatar {
    svg {
      height: 40px;
    }
  }
  .name{
    h3{
        color: red;
        margin: 0%;
    }
  }
  .time{
    padding: .5rem 0;
    margin-left: auto;
    span,i{
      color: grey;
    }
    i{
      margin-left: 5px;
    }
  }
}
