form{
    display: flex;
    .comment{
        flex-grow: 1;
        border-radius: 0 0 0px 10px;
        border: 1px solid #247ba0 !important;
        outline: unset;
        box-shadow: unset;
        padding-left: 1rem;
    }
    .btn{
        background-color: #247ba0;
        color: white;
        border: 1px solid #247ba0;
        border-radius: 0 0 10px 0px;
        outline: unset;
        box-shadow: unset;

    }
}