.toolbar{
    background-color: white;
    margin: 0 -2rem;
    
    border-radius:0 0 10px 10px;
    border-top: none;
    padding: .5rem;  
    position: relative;
    .like-result{
        display: flex;

        .like,.result{
            width: fit-content;
        }
        .result{
            margin-left: auto;
            align-self: center;
        }
    }
}
.border{
    border: 1px solid #247ba0;
}