.name {
  background-color: antiquewhite;
  margin: 0%;
  width: fit-content;
  padding: .3rem 1rem;
  color: red;

  h1 {
    line-height: 1;
    margin: 0%;
    text-transform: capitalize;
  }
}

.row-single-view {
  margin: 0%;
  background-color: antiquewhite;
  padding: 2rem;
  border-radius: 0 10px 10px 10px;
  position: relative;

  .col-img {
    .img {
      width: 100%;

      img {
        width: 100%;
      }
    }
    .slider{
      display: flex;
      flex-wrap: wrap;
      .simg {
        position: relative;
        border: 1px solid red;
          padding: 2rem;
        i{
          position: absolute;
          top: 1rem;
          right: 1rem;
          color: grey;
          font-weight: 100;
          font-size: 2rem;
          cursor: pointer;
        }
        img {
          width: 100px;
          padding: 10px;
        }
        &:first-child{
          width: 100%;
          border: 1px solid transparent;
          padding:0rem;
          img{
            width: 100%;
          }
          i{
            display: none;
          }
        }
      }
    }
  }

  .col-content {
    margin-left: auto;
    border-left: 1px solid red;
    padding-left: 1rem;

    h1,
    p {
      color: #247ba0;
    }

    .cat {
      h1 {
        color: red;
        font-weight: bolder;
      }
    }
  }

  .edit {
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: fit-content;
    padding: 0;

    a,.delete {
      width: fit-content;
      display: block;
      text-decoration: none;
      color: red;

      .fa {
        font-size: 1.5rem;
        color: red;
      }
    }
    .delete{
        margin-top: 2rem;
        cursor: pointer;
    }
  }
}
.toolbar{
  padding: 1rem 2rem;
  .r-toolbar{
    .col-likes{
      ul{
        li{
          a{
            i{
              color: red;
            }
            span{
              padding-left: 5px;
            }
          }
        }
      }
    }
    .col-comments{
      ul{
        li{
          span{
            padding-left: 5px;
            a{
              text-decoration: none;
              color: grey;
              b{
                color: black;
              }
            }
          }
        }
      }
    }
  }
}