.label-cmnts{
    cursor: pointer;
    .nb-cmnts{
        color: red;
        font-size: 1.2rem;
        line-height: 1;
        align-self: center;
    }
    .fa{
        margin-left: 5px;
        color: gray;
        font-size: 1rem;
    }
}