.loader{
    width: 100%;
    height: 100%;
    background-color: rgba(185, 177, 179, 0.226);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    i{
       font-size: 1.5rem;
       margin: auto;
       color: red;
    }
}